{
  "name": "simple-chat-socket.io-master",
  "version": "1.0.0",
  "description": "![example](https://raw.githubusercontent.com/dericeira/Simple-Chat-Socket.io/master/example.gif)",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
